
server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=7GX#wEk_8F@?EiY-@?e?h!U@WS:iji

spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost/springsecuritydb
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdbtool
spring.datasource.username=root
spring.datasource.password=Harsha@123

spring.jpa.hibernate.use-new-id-generator-mappings=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

xyhub-preview: tool-guide.xyramsoft.com/

#
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.application.name: xyhub-Helpdesk


logging.level.com.netflix.eureka=debug


